[buildout]
extensions += gp.vcsdevelop
vcs-extend-develop = git+git@github.com:petrus-v/vcs-pre-commit.git@master#egg=vcs-pre-commit
vcs-update = true
parts = vcs-pre-commit
        node
versions = versions

[vcs-pre-commit]
recipe = zc.recipe.egg:scripts
eggs = vcs-pre-commit
       astroid
       flake8
       pylint

[node]
recipe = gp.recipe.node
npms = jshint
       jslint
scripts = node
          npm

[versions]
