[buildout]
extensions += gp.vcsdevelop
vcs-extend-develop = git+git@github.com:petrus-v/vcs-pre-commit.git@master#egg=vcs-pre-commit
vcs-update = true
parts = vcs-pre-commit
        node
versions = versions

[vcs-pre-commit]
recipe = zc.recipe.egg:scripts

extra-paths = ${buildout:directory}/bin

eggs = vcs-pre-commit
       flake8

[node]
recipe = gp.recipe.node
npms = npm
       grunt-cli
       bower
       jshint
       eslint
scripts = npm
          bower
          jshint
          eslint
          grunt


[versions]
